{
  "expo": {
    "name": "REDUX Surveyor",
    "slug": "redux-surveyor",
    "scheme": "reduxsurveyor",
    "version": "0.1.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.redux.surveyor",
      "adaptiveIcon": {
        "backgroundColor": "#0047AB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "cameraPermission": "REDUX uses the camera to photograph each fitting (four photos per fitting).",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "REDUX records where you check in to a survey."
        }
      ],
      "expo-font"
    ]
  }
}
